{
  "name": "week",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wrangler pages dev . --port 8788"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyong-lab/1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinyong-lab/1/issues"
  },
  "homepage": "https://github.com/jinyong-lab/1#readme",
  "dependencies": {
    "@fullstackfamily/manseryeok": "^1.0.4"
  }
}
